{
  "name": "unified-stream-aggregator",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@upstash/redis": "^1.34.0"
  }
}
